# lead.management

./: .gitignore  README.md  SOLUTION.md  docker-compose.yml
server/: Dockerfile
server/Lead.Management/: Dockerfile  Lead.Management.sln
server/Lead.Management/Lead.Management.API/: Dockerfile  Lead.Management.API.csproj  Startup.cs  appsettings.Development.json  appsettings.Docker.json
server/Lead.Management/Lead.Management.API/Controllers/: LeadController.cs
server/Lead.Management/Lead.Management.API/Properties/: launchSettings.json
server/Lead.Management/Lead.Management.Application/: DependencyInjection.cs  Lead.Management.Application.csproj
server/Lead.Management/Lead.Management.Application.Tests/: Lead.Management.Application.Tests.csproj
server/Lead.Management/Lead.Management.Application/Extensions/: DateTimeExtensions.cs  NumberExtensions.cs  StringExtensions.cs
server/Lead.Management/Lead.Management.Application/Handlers/Leads/: InvitedLeadDto.cs
server/Lead.Management/Lead.Management.Application/Services/Interfaces/: ILeadManagementRepository.cs  INotificationService.cs
server/Lead.Management/Lead.Management.Domain/: AcceptedLead.cs  InvitedLead.cs  Lead.cs
server/Lead.Management/Lead.Management.Infrastructure/: DependencyInjection.cs  Lead.Management.Infrastructure.csproj  NotificationService.cs
server/Lead.Management/Lead.Management.Infrastructure/Persistence/: DapperDbContextAsync.cs
server/Lead.Management/Lead.Management.Infrastructure/Persistence/Repositories/: LeadManagementRepository.cs
server/src/: Lead.Management.sln
server/src/Lead.Management.API/: Program.cs  Startup.cs
server/src/Lead.Management.API/Controllers/: LeadController.cs
server/src/Lead.Management.API/Properties/: launchSettings.json
server/src/Lead.Management.Application/Handlers/Leads/: AcceptedLeadDto.cs  InvitedLeadDto.cs
server/src/Lead.Management.Application/Services/Interfaces/: ILeadManagementRepository.cs
server/src/Lead.Management.Domain/: AcceptedLead.cs  Lead.cs  LeadUpdate.cs
server/src/Lead.Management.Infrastructure/: DependencyInjection.cs
server/src/Lead.Management.Infrastructure/Socket/: LeadHub.cs
ui/: .eslintrc  jest.config.js  package-lock.json  package.json
ui/__tests__/src/: socket.test.js
ui/__tests__/src/components/Leads/: management.test.js
ui/config/: webpack.config.js
ui/public/: index.html
ui/public/assets/css/: style.css
ui/src/: App.jsx  Socket.jsx  config.js  error.boundary.jsx  index.js  router.jsx  utils.js
ui/src/api/: tradies.provider.js
ui/src/components/HOC/: withLoader.jsx
ui/src/components/Layout/: layout.jsx  navbar.jsx  sidebar.jsx
ui/src/components/Leads/: leadsTab.jsx  management.container.jsx  management.jsx
ui/src/components/Shared/: api.error.generic.css  api.error.generic.jsx
ui/src/components/Tradie/: Price.css  Price.jsx  action.bar.css  action.bar.jsx  info.card.css  info.card.empty.css  info.card.empty.jsx  info.card.jsx  info.card.list.container.jsx  info.card.list.jsx  price.jsx
ui/src/state-container/actions/: tradie.action.types.js  tradie.actions.js
ui/src/state-container/reducers/: resolver.js  tradie.reducers.js
ui/src/state-container/selectors/: tradies.selector.js
ui/src/state-container/store/: index.js
(+24 files in other folders)
