<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.78" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="2.1.2" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Persistence\Repositories\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Lead.Management.Domain\Lead.Management.Domain.csproj" />
  </ItemGroup>
</Project>
