<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>99df4652-5c7c-4c25-aab3-430410955c02</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lead.Management.Application\Lead.Management.Application.csproj" />
    <ProjectReference Include="..\Lead.Management.Infrastructure\Lead.Management.Infrastructure.csproj" />
  </ItemGroup>

</Project>
